# Mareu

./: Test Results - MeetingListInstrumen___.html  Test Results - MeetingServiceUnitTest.html  build.gradle  choix_java.txt  git_link.txt
app/: build.gradle
app/src/androidTest/java/mathilde/petit/mareu/: ExampleInstrumentedTest.java  MeetingListInstrumentedTest.java
app/src/androidTest/java/mathilde/petit/mareu/utils/: DeleteViewAction.java  ItemListClicViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mathilde/petit/mareu/di/: DI.java
app/src/main/java/mathilde/petit/mareu/model/: Meeting.java
app/src/main/java/mathilde/petit/mareu/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
app/src/main/java/mathilde/petit/mareu/ui/: ListMeetingActivity.java  ListMeetingViewHolder.java  MeetingListAdapter.java
app/src/main/res/drawable/: ic_brightness_blue_24dp.xml  ic_brightness_green_24dp.xml  ic_brightness_pink_24dp.xml  ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_meeting.xml  item_meeting.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mathilde/petit/mareu/: ExampleUnitTest.java  MeetingServiceUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
